.clients-sect {
  padding: 60px 0;
  text-align: center;
}
.projects-title {
  margin-top: 0;
  margin-bottom: 30px;
}
.clients-icon use {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients-item {
  display: flex;
  flex-wrap: wrap;
}
.clients {
  width: 170px;
  height: 90px;
  @media screen and (max-width: 767px) {
    flex-basis: calc((100% - 30px) / 2);
    &:nth-child(2n + 1) {
      margin-right: 30px;
    }
    &:nth-child(-n + 4) {
      margin-bottom: 30px;
    }
  }
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border: 1px solid $color-links;
  border-radius: 4px;
  fill: $color-links;

  transition: fill $transit-time $smooth-function;
  &:hover,
  &:focus {
    border: 1px solid $accent-color;
    fill: $accent-color;
  }
}
